

-- insert user with encrypted password
INSERT INTO usr (user_id, name, password, sex, find_sex)
VALUES (11, 'java', '$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6', 'MALE', 'FEMALE');

-- insert all other test users
INSERT INTO usr (user_id, description, name, sex, find_sex)
VALUES (1, 'Только что кончившая гимназию девица желает выйти замуж за холостого или бездетного'
    ' вдовца с состоянием. Возраста не стесняться',
        'Василиса', 'FEMALE', 'MALE'),
       (2, 'Красивая с русалочьими глазами, вся сотканная из нервов и оригинальности, зовет на праздник жизни интеллигентного,'
           ' очень богатого господина, способного на сильное яркое чувство; цель — брак',
        'Арсинья', 'FEMALE', 'MALE'),
       (3, 'Вдовец 42 лет желает жениться на девушке „без прошлого“,'
           ' образованной, знающей музыку и обладающей приятным голосом. Теща нежелательна',
        'Безил', 'MALE', 'FEMALE'),
       (4, 'Жену, компаньонку с капиталом в 5 тысяч, ищет солидный господин 35 лет, открывающий столовую. '
           'Дело обещает громадный успех',
        'Антуан', 'MALE', 'FEMALE'),
       (5, 'Кинорежиссер, 26 лет, серьезный, ищу жену-друга, любящую искусство, с капиталом не менее 40 000 руб.'
           ' для собственного производства кинематографических лент. Звание и красота безразлично',
        'Алекс', 'MALE', 'FEMALE'),
       (6, 'Немедленно шатен, 36 лет, состоящий на государственной службе, жалованья 1700 руб. в год, желает жениться на особе,'
           ' располагающей от 50 до 100 и более тыс. руб. Средства необходимы для раздела выгодного имения.',
        'Роберт', 'MALE', 'FEMALE'),
       (7, '37 лет, из общества (не москвич) с изысканным вкусом желает встретиться с изящной особой,'
           ' действительно из общества (а не интеллигенткой или служащей), эксцентричной, разделяющей его вкусы',
        'Борис', 'MALE', 'FEMALE'),
       (8, 'Солидный офицер, полковник действительной службы желает иметь честь стать мужем жизнерадостной,'
           ' интересной и интеллигентной особы. Я — эстетик и потому некрасивых прошу оставить мою исповедь без внимания',
        'Сергей', 'MALE', 'FEMALE'),
       (9, 'Адрес для письма желающим со мной сойтись на кратком жизненном пути нашего человеческого организма в рост движения'
           ' беспредельной вечности: Киев, Александровская ул., 5, новому русскому художнику',
        'Ебобо', 'MALE', 'FEMALE'),
       (10, 'Так жизнь молодая проходит бесследно. А там и скоро конец. Мои девичьи грезы изменили мне. Стремилась к семейному ' ||
            'очагу, но все рассеялось, как дым. И я одна, я всем чужая. Ищу мужа-друга',
        'Алиса', 'FEMALE', 'MALE'),
       (12, 'Простая баба, но лайки никто нет ставит!',
    'Баба', 'FEMALE', 'MALE');

-- user 'java' set likes to user_id=1 (Василиса) and to user_id=2 (Асринья)
-- meanwhile user_id=2 (Асринья) set like to user_id = 11 'java'
INSERT INTO user_relationships(user_id, like_id)
VALUES (11, 1),(11, 2),(2,11);